# Railway Environment Variables Configuration
# Copy these to your Railway service environment variables
# https://railway.app/project/ab2f90b9-1aa6-4fc7-819d-7f1f2e351501/service/973d3444-4bf3-4c9a-844e-f813061150d9

# ============================================
# APPLICATION SETTINGS
# ============================================
APP_NAME=Delinoapp Products
APP_VERSION=1.0.0
DEBUG=False
API_PREFIX=/api/v1

# ============================================
# CORS SETTINGS
# ============================================
# Add your Vercel frontend URL here
# Example: ["https://your-app.vercel.app","http://localhost:3000"]
ALLOWED_ORIGINS=["https://your-vercel-app.vercel.app","http://localhost:3000"]

# ============================================
# DATABASE SETTINGS
# ============================================
# Railway will automatically provide this variable if you connect a PostgreSQL database
# Use the DATABASE_URL from your Railway PostgreSQL service
# Format: postgresql+psycopg://user:password@host:port/database
# Note: Railway provides this automatically - just reference it
DATABASE_URL=${{Postgres.DATABASE_URL}}

# ============================================
# EXTERNAL API
# ============================================
DUMMYJSON_BASE_URL=https://dummyjson.com

# ============================================
# SCHEDULER SETTINGS (DISABLED FOR FREE TIER)
# ============================================
# Scheduler disabled to conserve resources on Railway free tier
PRODUCT_REFRESH_HOURS=6
SCHEDULER_ENABLED=false

# ============================================
# RAILWAY AUTOMATIC VARIABLES
# ============================================
# These are automatically set by Railway - DO NOT SET MANUALLY
# PORT - Railway assigns this automatically
# RAILWAY_ENVIRONMENT - Set by Railway (production/staging)
# RAILWAY_SERVICE_NAME - Your service name
